<html>
  <head>
    <style>
      :root {
        --separator-margin: 0 0.2em 0 0.2em;
      }

      body {
        margin: 1.2em;
        border: thin solid darkgray;
      }

      h1.name {
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      h2.title {
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      h2.title > span ~ span {
        content: "*";
        margin: var(--separator-margin);
        font-size: smaller;
      }

      div.contact {
        display: flex;
        justify-content: center;
      }

      div.contact > span ~ span::before {
        content: "|";
        margin: var(--separator-margin);
      }

      div.header {
        grid-area: [center];
      }
      div.document-body {
        margin-left: 0.5em;
        margin-right: 0.5em;
      }

      .sites {
        display: none;
      }

      .sub-section-header {
        display: flex;
        flex-direction: row;
      }

      .sub-section-header > * {
        flex-grow: 2;
        margin: 0;
      }

      .sub-section-header > .date {
        text-align: right;
      }

      .logo {
        display: none;
      }

      .date > .end:not(:has(:first-child))::before {
        content: "Current";
      }

      .date > .start::after {
        content: "-";
        margin: var(--separator-margin);
      }

      .start,
      .end {
        display: inline;
      }
    </style>
  </head>

  <body class="container">
    <div class="content">
      <div class="header grid-container">
        <h1 class="name">
          <span>Kevin Miller</span>
          <span class="logo">KM</span>
        </h1>
        <h2 class="title">
          <span>Director of Engineering</span><span>Senior Architect</span>
        </h2>
        <div class="contact">
          <span class="phone">317.450.0255</span>
          <span class="email">kemiller2002@gmail.com</span>
          <span class="location">Indianapolis, Indiana</span>
        </div>
        <div class="sites">
          <span>Stack Overflow Id: 1942</span>
          <span>Github: kemiller2002</span>
        </div>
      </div>

      <hr />

      <div class="document-body">
        <div class="work-history">
          <div class="sub-section-header">
            <h3 class="employer">Ren</h3>
            <div class="date">
              <div class="start">
                <span class="month">1</span>
                <span class="day">19</span>
                <span class="year">2020</span>
              </div>
              <div class="end"></div>
            </div>
          </div>

          <div class="accomplishments">
            <div class="accomplishment">
              <h3>Head of Software Engineering</h3>
              <span class="description">Restructured Agil</span>
            </div>

            <div class="accomplishment">
              <h3>Head of Quality Assurance</h3>
              <span class="description"
                >Modernization of system and process flows.</span
              >
            </div>

            <div class="accomplishment">
              <h3>Grant Submission and Approval</h3>
              <span class="description"
                >Modernization of system and process flows.</span
              >
            </div>

            <div class="accomplishment">
              <h3>Grant Submission and Approval</h3>
              <span class="description"
                >Modernization of system and process flows.</span
              >
            </div>
          </div>
          <div class="responsiblities">
            <span>Security compliance and control board</span>
            <span></span>
          </div>
        </div>
        <div class="education">
          <h2>Education</h2>
          <div class="college sub-section-header">
            <div class="college-name">
              <h4>Kalamazoo College</h4>
              <span>B.A. Psychology: Learning, Cognition</span>
            </div>
            <div class="date">
              <div class="start">
                <span class="year">1996</span>
              </div>
              <div class="end">
                <span class="year">2000</span>
              </div>
            </div>
          </div>
          <div class="training"></div>
        </div>
        <div class="awards">
          <h2>Awards and Recognitions</h2>
          <div>
            <div>
              <span>Microsoft Most Valuable Professional</span>
              <span class="year">2016</span>
            </div>
          </div>
        </div>
        <div class="technologies">
          <h2>Technologies</h2>
        </div>
      </div>
    </div>
  </body>
</html>
